{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudchat",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudchat-db",
      "database_id": "6fcc2236-1276-454f-a7c6-68fd2b959fba",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CHAT_MODEL": "@cf/meta/llama-3.2-3b-instruct",
    "SITE_NAME": "Yanverse"
  }
}
